impacts: Axes
Class Axes
A set of axes (or vectors) with utility methods to manipulate them.
Hierarchy
Axes
Index
Constructors
constructor
Properties
set
Methods
clone
rotate
fromVertices
Constructors
constructor
new Axes(axes?: Vector[]): Axes
Create an axis set from the provided axes.
Parameters
Optional axes: Vector[]
Returns Axes
Properties
set
set: Vector[] = ...
Methods
clone
clone(): Axes
Clone this axis set into another axis set.
Returns Axes
rotate
rotate(angle: number): Axes
Rotate this axis set in-place.
Parameters
angle: number
Returns Axes
Static fromVertices
fromVertices(vertices: Vertices): Axes
Create an axis set from a vertex set.
Parameters
vertices: Vertices
Returns Axes
