impacts: Bounds
Class Bounds
Represents an axis-aligned bounding body (AABB).
Hierarchy
Bounds
Index
Constructors
constructor
Properties
max
min
Methods
contains
move
overlaps
translate
Constructors
constructor
new Bounds(minX: number, minY: number, maxX: number, maxY: number): Bounds
Creating an axis-aligned bounding body from the given minimum and maximum values.
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns Bounds
Properties
max
max: Vector
min
min: Vector
Methods
contains
contains(point: Vector): boolean
Check if this bounding body contains a point or vector.
Parameters
point: Vector
Returns boolean
move
move(center: Vector): Bounds
Move the center of this bounding body to a new point or vector.
Parameters
center: Vector
Returns Bounds
overlaps
overlaps(bounds: Bounds): boolean
Check if this bounding body overlays another bounding body.
Parameters
bounds: Bounds
Returns boolean
translate
translate(vector: Vector): Bounds
Translate this bounding body along a given translation vector.
Parameters
vector: Vector
Returns Bounds
