impacts: Vector
Class Vector
A basic 2D vector, the basis of all geometry.
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
clone
cross
cross3
div
dot
magnitude
magnitudeSquared
mult
neg
normalize
perp
rotate
rotateAbout
set
sub
translate
Constructors
constructor
new Vector(x: number, y: number): Vector
Create a 2D vector.
Parameters
x: number
y: number
Returns Vector
Properties
x
x: number
y
y: number
Methods
add
add(a: Vector): Vector
Add a vector to this vector.
Parameters
a: Vector
Returns Vector
angle
angle(to: Vector): number
Get the angle (in radians) from this vector to another vector.
Parameters
to: Vector
Returns number
clone
clone(): Vector
Create a copy of this vector.
Returns Vector
cross
cross(a: Vector): number
Get the cross product of this vector and another vector.
Parameters
a: Vector
Returns number
cross3
cross3(a: Vector, b: Vector): number
Get the 3D cross product of this vector and two other vectors.
Parameters
a: Vector
b: Vector
Returns number
div
div(scalar: number): Vector
Divide this vector by the prorivded scalar.
Parameters
scalar: number
Returns Vector
dot
dot(a: Vector): number
Get the dot product of this vector and another vector.
Parameters
a: Vector
Returns number
magnitude
magnitude(): number
Get the length of this vector.
Returns number
magnitudeSquared
magnitudeSquared(): number
Get the squared length of this vector.
Returns number
mult
mult(scalar: number): Vector
Multiply this vector by the prorivded scalar.
Parameters
scalar: number
Returns Vector
neg
neg(): Vector
Returns a opposite vector to this vector.
Returns Vector
normalize
normalize(): Vector
Normalize this vector so that the magnitude is 1.
Returns Vector
perp
perp(negate: boolean): Vector
Returns a vector perpendicular to this vector.
Parameters
negate: boolean
If true, returns the opposite vector to the perpendicular vector
Returns Vector
rotate
rotate(angle: number): Vector
Rotates this vector about the center by the specified angle.
Parameters
angle: number
Returns Vector
rotateAbout
rotateAbout(angle: number, point: Vector): Vector
Rotates this vector about a point be the specified angle.
Parameters
angle: number
point: Vector
Returns Vector
set
set(vector: Vector): Vector
Copy a vector's properties to this vector.
Parameters
vector: Vector
Returns Vector
sub
sub(a: Vector): Vector
Subtrace a vector from this vector.
Parameters
a: Vector
Returns Vector
translate
translate(vector: Vector): Vector
Translate this vector along a given translation vector.
Parameters
vector: Vector
Returns Vector
