impacts: Vertices
Class Vertices
A set of vertices (or vectors) with utility methods to manipulate them.
Hierarchy
Vertices
Index
Constructors
constructor
Properties
set
Methods
area
center
computeConvexHull
contains
inertia
isConvex
mean
rotate
scale
sortClockwise
translate
fromPath
Constructors
constructor
new Vertices(points?: Vector[]): Vertices
Create a vertex set from the provided points or vectors.
Parameters
Optional points: Vector[]
Returns Vertices
Properties
set
set: Vector[] = ...
Methods
area
area(signed?: boolean): number
Get the area of this vertex set.
Parameters
Optional signed: boolean
If true, will return the signed area.
Returns number
center
center(): Vector
Get the center point or vector of this vertex set.
Returns Vector
computeConvexHull
computeConvexHull(): Vector[]
Uses the chain-hull algorithm to calculate the convext hull of this vertex as a set of vectors.
Returns Vector[]
contains
contains(point: Vector): boolean
Check if this vertex set contains a point or vector.
Parameters
point: Vector
Returns boolean
inertia
inertia(mass: number): number
Get the moment of inertia of this vertex set.
Parameters
mass: number
Returns number
isConvex
isConvex(): null | boolean
Check if this vertex set creates a convex polygon. Vertices must be in clockwise order, so make sure to use Vertices.sortClockwise() before this.
Returns null | boolean
mean
mean(): Vector
Get the average point or vector of this vertex set.
Returns Vector
rotate
rotate(angle: number, point: Vector): Vertices
Rotate this vertex set in-place about a point or vector.
Parameters
angle: number
point: Vector
Returns Vertices
scale
scale(scale: Vector, point?: Vector): Vertices
Scale this vertex set in-place from a point (default is center).
Parameters
scale: Vector
Optional point: Vector
Returns Vertices
sortClockwise
sortClockwise(): Vertices
Sort this vertex set in-place to clockwise order.
Returns Vertices
translate
translate(translation: Vector, scalar?: number): Vertices
Translates this vertex set in-place along a translation vector and optional scalar.
Parameters
translation: Vector
Optional scalar: number
Returns Vertices
Static fromPath
fromPath(path: string): Vertices
Create a vertex set from a path. Paths are strings of ordered x y pairs separated by spaces (ex: 100 30 40 50 or L 100 30 L 40 50)
Parameters
path: string
Returns Vertices
